[2023-01-24T18:48:33+0100]  
[2023-01-24T18:48:33+0100] ------------- Begin Session -------------
[2023-01-24T18:48:33+0100]  
[2023-01-24T18:48:33+0100] Connecting to [10.12.4.1] on port 4242
[2023-01-24T18:48:33+0100] Connection to host established
[2023-01-24T18:48:33+0100] Welcome to MultiplayerNodepad Guest59
[2023-01-24T18:54:00+0100] Server closed read stream
[2023-01-24T18:54:13+0100] POSIX Error: Connection reset by peer (54)
[2023-01-24T18:54:13+0100] Disconnected
[2023-01-24T18:54:13+0100]  
[2023-01-24T18:54:13+0100] ------------- End Session -------------
[2023-01-24T18:54:13+0100]  
[2023-01-24T18:54:15+0100]  
[2023-01-24T18:54:15+0100] ------------- Begin Session -------------
[2023-01-24T18:54:15+0100]  
[2023-01-24T18:54:15+0100] Connecting to [10.12.4.1] on port 4242
[2023-01-24T18:54:15+0100] Connection to host established
[2023-01-24T18:54:15+0100] Welcome to MultiplayerNodepad Guest59
[2023-01-24T18:54:44+0100] Disconnected
[2023-01-24T18:54:44+0100]  
[2023-01-24T18:54:44+0100] ------------- End Session -------------
[2023-01-24T18:54:44+0100]  
[2023-01-24T18:54:52+0100]  
[2023-01-24T18:54:52+0100] ------------- Begin Session -------------
[2023-01-24T18:54:52+0100]  
[2023-01-24T18:54:52+0100] Connecting to [10.12.4.1] on port 4242
[2023-01-24T18:54:52+0100] Connection to host established
[2023-01-24T18:55:36+0100] Disconnected
[2023-01-24T18:55:36+0100]  
[2023-01-24T18:55:36+0100] ------------- End Session -------------
[2023-01-24T18:55:36+0100]  
