[2023-01-24T16:41:47+0100]  
[2023-01-24T16:41:47+0100] ------------- Begin Session -------------
[2023-01-24T16:41:47+0100]  
[2023-01-24T16:41:47+0100] Connecting to [irc.data.lt] on port 6667
[2023-01-24T16:41:47+0100] Connection to host at [92.61.32.19] established
[2023-01-24T16:41:47+0100] *** Looking up your hostname...
[2023-01-24T16:41:47+0100] *** Checking ident...
[2023-01-24T16:41:48+0100] *** Couldn't resolve your hostname; using your IP address instead
[2023-01-24T16:41:57+0100] *** No ident response; username prefixed with ~
[2023-01-24T16:41:58+0100] Welcome to the Aitvaras IRC Network MGS!~textual@188.244.102.158
[2023-01-24T16:41:58+0100] Your host is irc.data.lt, running version Unreal3.2.10.6
[2023-01-24T16:41:58+0100] This server was created Tue Jan 19 2016 at 13:55:31 EET
[2023-01-24T16:41:58+0100] irc.data.lt Unreal3.2.10.6 iowghraAsORTVSxNCWqBzvdHtGpI lvhopsmntikrRcaqOALQbSeIKVfMCuzNTGjZ
[2023-01-24T16:41:58+0100] AWAYLEN=307 CHANLIMIT=#:20 CHANNELLEN=32 CMDS=KNOCK,MAP,DCCALLOW,USERIP,STARTTLS HCN KICKLEN=307 MAXCHANNELS=20 MAXLIST=b:100,e:100,I:100 NAMESX NICKLEN=30 SAFELIST TOPICLEN=307 UHNAMES  are supported by this server
[2023-01-24T16:41:58+0100] CASEMAPPING=ascii CHANMODES=beI,kfL,lj,psmntirRcOAQKVCuzNSMTGZ CHANTYPES=# ELIST=MNUCT EXTBAN=~,qjncrRa MAXTARGETS=20 MODES=12 NETWORK=Aitvaras PREFIX=(qaohv)~&@%+ SILENCE=15 WALLCHOPS WATCH=128 WATCHOPTS=A  are supported by this server
[2023-01-24T16:41:58+0100] EXCEPTS INVEX STATUSMSG=~&@%+  are supported by this server
[2023-01-24T16:41:58+0100] There are 11 users and 262 invisible on 5 servers
[2023-01-24T16:41:58+0100] 9 operator(s) online
[2023-01-24T16:41:58+0100] 248 channels formed
[2023-01-24T16:41:58+0100] I have 200 clients and 1 servers
[2023-01-24T16:41:58+0100] Current local users 200, max 2038
[2023-01-24T16:41:58+0100] Current global users 273, max 27698
[2023-01-24T16:41:58+0100] - irc.data.lt Message of the Day - 
[2023-01-24T16:41:58+0100] - 20/1/2016 13:45
[2023-01-24T16:41:58+0100] -                      _                      _
[2023-01-24T16:41:58+0100] -                     ,/                        \,
[2023-01-24T16:41:58+0100] -           _________{(                          )}_________
[2023-01-24T16:41:58+0100] -          /.-------./\\                        //\.-------.\          
[2023-01-24T16:41:58+0100] -         //@@@@@@@//@@\\  )                (  //@@\\@@@@@@@\\
[2023-01-24T16:41:58+0100] -        //@@@@@@@//@@@@>>/                  \<<@@@@\\@@@@@@@\\
[2023-01-24T16:41:58+0100] -       //O@O@O@O//@O@O@//                    \\@O@O@\\O@O@O@O\\
[2023-01-24T16:41:58+0100] -      //OOOOOOOO// OOOO||        \  /         ||OOOO\\OOOOOOOO\\
[2023-01-24T16:41:58+0100] -     //O%O%O%O%// O%O%O%\\       ))((        //%O%O%O\\%O%O%O%O\\
[2023-01-24T16:41:58+0100] -    ||%%%%%%%%//'   `%%%%\\     //  \\      //%%%%'   `\\%%%%%%%||
[2023-01-24T16:41:58+0100] -    ((%%%%%%%((      %%%%%\\   ((    ))    //%%%%%      ))%%%%%%))
[2023-01-24T16:41:58+0100] -    \:::' `::\\      `:::::\\   \)~~(/    //:::::'     //::' `:::/
[2023-01-24T16:41:58+0100] -     )'     `;)'      (`  ` \\ `<@  @>' / / '  ')     `(;'     `(
[2023-01-24T16:41:58+0100] -             (               \`\ )^^( /` /              )
[2023-01-24T16:41:58+0100] -           _                  ) \\oo//  (
[2023-01-24T16:41:58+0100] -          (@)                  \  `'   /                      _
[2023-01-24T16:41:58+0100] -          |-|\__________________\__^__<________oOo__________ (@)
[2023-01-24T16:41:58+0100] -          | |                                  VVV          \|-|
[2023-01-24T16:41:58+0100] -          |-|  Welcome To Aitvaras Network www.aitvaras.eu   |-|
[2023-01-24T16:41:58+0100] -          |_|\_____________________________________________  | |
[2023-01-24T16:41:58+0100] -          (@)                 / ,/ \_____/ \\ ~\/~         `\|-|
[2023-01-24T16:41:58+0100] -           ~             ___//^~      \____/\\               (@)
[2023-01-24T16:41:58+0100] -                        <<<  \     __  <____/||               ~
[2023-01-24T16:41:58+0100] -                                  <   \ <___/||
[2023-01-24T16:41:58+0100] -                                     || <___//
[2023-01-24T16:41:58+0100] -                                     \ \/__//
[2023-01-24T16:41:58+0100] -                                      ~----~
[2023-01-24T16:41:58+0100] -                                      
[2023-01-24T16:41:58+0100] -  Sveiki Uzsuke i Aitvaro IRC tinklo irc.data.lt serveri ! 
[2023-01-24T16:41:58+0100] -  
[2023-01-24T16:41:58+0100] -  Serveris skirtas ramiam bendravimui. Karai, floodai, klonavimai
[2023-01-24T16:41:58+0100] -  ir kitoks naudojimas ne pagal paskirti nebus toleruojamas.   
[2023-01-24T16:41:58+0100] -  
[2023-01-24T16:41:58+0100] -  Tinklo taisykles galite perskaityti surinke /RULES
[2023-01-24T16:41:58+0100] -  
[2023-01-24T16:41:58+0100] -  Default Services language is Lithuanian, if you wish to use English
[2023-01-24T16:41:58+0100] -  change it by typing /msg NickServ SET language 2
[2023-01-24T16:41:58+0100] -  for more help type /msg NickServ HELP SET language
[2023-01-24T16:41:58+0100] - 
[2023-01-24T16:41:58+0100] End of /MOTD command.
[2023-01-24T16:41:58+0100] MGS sets mode +isx
[2023-01-24T16:41:58+0100] [Prisijungimo pranešimas - Spa 06 2009] Aitvaro taisyklės: http://www.aitvaras.eu/taisykles
[2023-01-24T16:41:58+0100] [#patogiai] www.patogiai.info
[2023-01-24T18:50:02+0100]  
[2023-01-24T18:50:02+0100] ------------- Begin Session -------------
[2023-01-24T18:50:02+0100]  
[2023-01-24T18:50:02+0100] Connecting to [irc.data.lt] on port 6667
[2023-01-24T18:50:02+0100] Connection to host at [92.61.32.19] established
[2023-01-24T18:50:02+0100] *** Looking up your hostname...
[2023-01-24T18:50:02+0100] *** Checking ident...
[2023-01-24T18:50:02+0100] *** Couldn't resolve your hostname; using your IP address instead
[2023-01-24T18:50:13+0100] *** No ident response; username prefixed with ~
[2023-01-24T18:50:13+0100] Welcome to the Aitvaras IRC Network MGS!~textual@188.244.102.158
[2023-01-24T18:50:13+0100] Your host is irc.data.lt, running version Unreal3.2.10.6
[2023-01-24T18:50:13+0100] This server was created Tue Jan 19 2016 at 13:55:31 EET
[2023-01-24T18:50:13+0100] irc.data.lt Unreal3.2.10.6 iowghraAsORTVSxNCWqBzvdHtGpI lvhopsmntikrRcaqOALQbSeIKVfMCuzNTGjZ
[2023-01-24T18:50:13+0100] AWAYLEN=307 CHANLIMIT=#:20 CHANNELLEN=32 CMDS=KNOCK,MAP,DCCALLOW,USERIP,STARTTLS HCN KICKLEN=307 MAXCHANNELS=20 MAXLIST=b:100,e:100,I:100 NAMESX NICKLEN=30 SAFELIST TOPICLEN=307 UHNAMES  are supported by this server
[2023-01-24T18:50:13+0100] CASEMAPPING=ascii CHANMODES=beI,kfL,lj,psmntirRcOAQKVCuzNSMTGZ CHANTYPES=# ELIST=MNUCT EXTBAN=~,qjncrRa MAXTARGETS=20 MODES=12 NETWORK=Aitvaras PREFIX=(qaohv)~&@%+ SILENCE=15 WALLCHOPS WATCH=128 WATCHOPTS=A  are supported by this server
[2023-01-24T18:50:13+0100] EXCEPTS INVEX STATUSMSG=~&@%+  are supported by this server
[2023-01-24T18:50:13+0100] There are 11 users and 247 invisible on 5 servers
[2023-01-24T18:50:13+0100] 9 operator(s) online
[2023-01-24T18:50:13+0100] 254 channels formed
[2023-01-24T18:50:13+0100] I have 185 clients and 1 servers
[2023-01-24T18:50:13+0100] Current local users 185, max 2038
[2023-01-24T18:50:13+0100] Current global users 258, max 27698
[2023-01-24T18:50:13+0100] - irc.data.lt Message of the Day - 
[2023-01-24T18:50:13+0100] - 20/1/2016 13:45
[2023-01-24T18:50:13+0100] -                      _                      _
[2023-01-24T18:50:13+0100] -                     ,/                        \,
[2023-01-24T18:50:13+0100] -           _________{(                          )}_________
[2023-01-24T18:50:13+0100] -          /.-------./\\                        //\.-------.\          
[2023-01-24T18:50:13+0100] -         //@@@@@@@//@@\\  )                (  //@@\\@@@@@@@\\
[2023-01-24T18:50:13+0100] -        //@@@@@@@//@@@@>>/                  \<<@@@@\\@@@@@@@\\
[2023-01-24T18:50:13+0100] -       //O@O@O@O//@O@O@//                    \\@O@O@\\O@O@O@O\\
[2023-01-24T18:50:13+0100] -      //OOOOOOOO// OOOO||        \  /         ||OOOO\\OOOOOOOO\\
[2023-01-24T18:50:13+0100] -     //O%O%O%O%// O%O%O%\\       ))((        //%O%O%O\\%O%O%O%O\\
[2023-01-24T18:50:13+0100] -    ||%%%%%%%%//'   `%%%%\\     //  \\      //%%%%'   `\\%%%%%%%||
[2023-01-24T18:50:13+0100] -    ((%%%%%%%((      %%%%%\\   ((    ))    //%%%%%      ))%%%%%%))
[2023-01-24T18:50:13+0100] -    \:::' `::\\      `:::::\\   \)~~(/    //:::::'     //::' `:::/
[2023-01-24T18:50:13+0100] -     )'     `;)'      (`  ` \\ `<@  @>' / / '  ')     `(;'     `(
[2023-01-24T18:50:13+0100] -             (               \`\ )^^( /` /              )
[2023-01-24T18:50:13+0100] -           _                  ) \\oo//  (
[2023-01-24T18:50:13+0100] -          (@)                  \  `'   /                      _
[2023-01-24T18:50:13+0100] -          |-|\__________________\__^__<________oOo__________ (@)
[2023-01-24T18:50:13+0100] -          | |                                  VVV          \|-|
[2023-01-24T18:50:13+0100] -          |-|  Welcome To Aitvaras Network www.aitvaras.eu   |-|
[2023-01-24T18:50:13+0100] -          |_|\_____________________________________________  | |
[2023-01-24T18:50:13+0100] -          (@)                 / ,/ \_____/ \\ ~\/~         `\|-|
[2023-01-24T18:50:13+0100] -           ~             ___//^~      \____/\\               (@)
[2023-01-24T18:50:13+0100] -                        <<<  \     __  <____/||               ~
[2023-01-24T18:50:13+0100] -                                  <   \ <___/||
[2023-01-24T18:50:13+0100] -                                     || <___//
[2023-01-24T18:50:13+0100] -                                     \ \/__//
[2023-01-24T18:50:13+0100] -                                      ~----~
[2023-01-24T18:50:13+0100] -                                      
[2023-01-24T18:50:13+0100] -  Sveiki Uzsuke i Aitvaro IRC tinklo irc.data.lt serveri ! 
[2023-01-24T18:50:13+0100] -  
[2023-01-24T18:50:13+0100] -  Serveris skirtas ramiam bendravimui. Karai, floodai, klonavimai
[2023-01-24T18:50:13+0100] -  ir kitoks naudojimas ne pagal paskirti nebus toleruojamas.   
[2023-01-24T18:50:13+0100] -  
[2023-01-24T18:50:13+0100] -  Tinklo taisykles galite perskaityti surinke /RULES
[2023-01-24T18:50:13+0100] -  
[2023-01-24T18:50:13+0100] -  Default Services language is Lithuanian, if you wish to use English
[2023-01-24T18:50:13+0100] -  change it by typing /msg NickServ SET language 2
[2023-01-24T18:50:13+0100] -  for more help type /msg NickServ HELP SET language
[2023-01-24T18:50:13+0100] - 
[2023-01-24T18:50:13+0100] End of /MOTD command.
[2023-01-24T18:50:13+0100] MGS sets mode +isx
[2023-01-24T18:50:13+0100] [Prisijungimo pranešimas - Spa 06 2009] Aitvaro taisyklės: http://www.aitvaras.eu/taisykles
[2023-01-24T18:50:14+0100] [#patogiai] www.patogiai.info
[2023-01-24T20:28:33+0100] [#patogiai] www.patogiai.info
[2023-01-24T21:52:06+0100]  
[2023-01-24T21:52:06+0100] ------------- End Session -------------
[2023-01-24T21:52:06+0100]  
