[2023-01-26T16:46:30+0100]  
[2023-01-26T16:46:30+0100] ------------- Begin Session -------------
[2023-01-26T16:46:30+0100]  
[2023-01-26T16:46:30+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-26T16:46:30+0100] Topic is keiciam tema
[2023-01-26T16:46:30+0100] Set by Kolinda on November 20, 2022 at 3:52:03 PM GMT+1
[2023-01-26T16:46:30+0100] Mode is +CTfjnrt [8j#R2,15m,10n]:10 2:5
[2023-01-26T16:46:31+0100] -ChanServ-  Sveiki atvykę į laisvo elgesio kanalą #IRC.
[2023-01-26T17:19:10+0100] Lielupe (uid27551@aitvaras-5B8EB397.lymington.irccloud.com) left IRC (Atsijungė)
[2023-01-26T18:52:32+0100]  
[2023-01-26T18:52:32+0100] ------------- Begin Session -------------
[2023-01-26T18:52:32+0100]  
[2023-01-26T18:52:32+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-26T18:52:32+0100] Topic is keiciam tema
[2023-01-26T18:52:32+0100] Set by Kolinda on November 20, 2022 at 3:52:03 PM GMT+1
[2023-01-26T18:52:32+0100] -ChanServ-  Sveiki atvykę į laisvo elgesio kanalą #IRC.
[2023-01-26T18:52:32+0100] Mode is +CTfjnrt [8j#R2,15m,10n]:10 2:5
[2023-01-26T21:55:51+0100]  
[2023-01-26T21:55:51+0100] ------------- Begin Session -------------
[2023-01-26T21:55:51+0100]  
[2023-01-26T21:55:51+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-26T21:55:51+0100] Topic is keiciam tema
[2023-01-26T21:55:51+0100] Set by Kolinda on November 20, 2022 at 3:52:03 PM GMT+1
[2023-01-26T21:55:51+0100] Mode is +CTfjnrt [8j#R2,15m,10n]:10 2:5
[2023-01-26T21:55:51+0100] -ChanServ-  Sveiki atvykę į laisvo elgesio kanalą #IRC.
[2023-01-26T22:44:57+0100] You're now known as beln
[2023-01-26T22:45:06+0100] You're now known as MGS
[2023-01-26T23:05:20+0100] zhee (uid10906@aitvaras-F14C54BD.helmsley.irccloud.com) left IRC (Atsijungė)
