[2023-01-24T16:42:03+0100]  
[2023-01-24T16:42:03+0100] ------------- Begin Session -------------
[2023-01-24T16:42:03+0100]  
[2023-01-24T16:42:03+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-24T16:42:03+0100] Topic is keiciam tema
[2023-01-24T16:42:03+0100] Set by Kolinda on November 20, 2022 at 3:52:03 PM GMT+1
[2023-01-24T16:42:03+0100] -ChanServ-  Sveiki atvykę į laisvo elgesio kanalą #IRC.
[2023-01-24T16:42:05+0100] Mode is +CTfjnrt [8j#R2,15m,10n]:10 2:5
[2023-01-24T17:07:32+0100] Kastuvas (~id@aitvaras-F0B04655.range86-173.btcentralplus.com) joined the channel
[2023-01-24T17:18:24+0100] Lielupe (uid27551@aitvaras-5B8EB397.lymington.irccloud.com) left IRC (Atsijungė)
[2023-01-24T17:25:40+0100] Kastuvas (~id@aitvaras-F0B04655.range86-173.btcentralplus.com) left IRC (No route to host)
[2023-01-24T17:45:22+0100] beda (~niekas@E9EC2554:9A82BBC3:8833690:IP) joined the channel
[2023-01-24T18:50:13+0100]  
[2023-01-24T18:50:13+0100] ------------- Begin Session -------------
[2023-01-24T18:50:13+0100]  
[2023-01-24T18:50:13+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-24T18:50:13+0100] Topic is keiciam tema
[2023-01-24T18:50:13+0100] Set by Kolinda on November 20, 2022 at 3:52:03 PM GMT+1
[2023-01-24T18:50:14+0100] -ChanServ-  Sveiki atvykę į laisvo elgesio kanalą #IRC.
[2023-01-24T18:50:14+0100] Mode is +CTfjnrt [8j#R2,15m,10n]:10 2:5
[2023-01-24T21:52:06+0100]  
[2023-01-24T21:52:06+0100] ------------- End Session -------------
[2023-01-24T21:52:06+0100]  
