[2023-01-27T00:56:12+0100]  
[2023-01-27T00:56:12+0100] ------------- End Session -------------
[2023-01-27T00:56:12+0100]  
[2023-01-27T14:40:10+0100]  
[2023-01-27T14:40:10+0100] ------------- Begin Session -------------
[2023-01-27T14:40:10+0100]  
[2023-01-27T14:40:10+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-27T14:40:10+0100] Topic is keiciam tema
[2023-01-27T14:40:10+0100] Set by Kolinda on November 20, 2022 at 3:52:03 PM GMT+1
[2023-01-27T14:40:10+0100] -ChanServ-  Sveiki atvykę į laisvo elgesio kanalą #IRC.
[2023-01-27T14:40:11+0100] Mode is +CTfjnrt [8j#R2,15m,10n]:10 2:5
[2023-01-27T15:20:33+0100] swecias (~niekas@C5798713.C32CCD50.8D185A81.IP) joined the channel
[2023-01-27T16:20:32+0100]  
[2023-01-27T16:20:32+0100] ------------- Begin Session -------------
[2023-01-27T16:20:32+0100]  
[2023-01-27T16:20:32+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-27T16:20:32+0100] Topic is keiciam tema
[2023-01-27T16:20:32+0100] Set by Kolinda on November 20, 2022 at 3:52:03 PM GMT+1
[2023-01-27T16:20:32+0100] Mode is +CTfjnrt [8j#R2,15m,10n]:10 2:5
[2023-01-27T16:20:32+0100] -ChanServ-  Sveiki atvykę į laisvo elgesio kanalą #IRC.
[2023-01-27T16:31:25+0100] swecias (~niekas@C5798713.C32CCD50.8D185A81.IP) left IRC (Atsijungė)
[2023-01-27T19:47:46+0100]  
[2023-01-27T19:47:46+0100] ------------- Begin Session -------------
[2023-01-27T19:47:46+0100]  
[2023-01-27T19:47:46+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-27T19:47:46+0100] Topic is keiciam tema
[2023-01-27T19:47:46+0100] Set by Kolinda on November 20, 2022 at 3:52:03 PM GMT+1
[2023-01-27T19:47:49+0100] -ChanServ-  Sveiki atvykę į laisvo elgesio kanalą #IRC.
[2023-01-27T19:47:49+0100] Mode is +CTfjnrt [8j#R2,15m,10n]:10 2:5
[2023-01-27T20:23:02+0100] owl (uid586962@aitvaras-7F43DD19.irccloud.com) joined the channel
[2023-01-27T22:26:30+0100] zhee (uid10906@aitvaras-F14C54BD.helmsley.irccloud.com) left IRC (Atsijungė)
