[2023-01-19T18:25:16+0100]  
[2023-01-19T18:25:16+0100] ------------- Begin Session -------------
[2023-01-19T18:25:16+0100]  
[2023-01-19T18:25:16+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-19T18:25:16+0100] Topic is keiciam tema
[2023-01-19T18:25:16+0100] Set by Kolinda on November 20, 2022 at 3:52:03 PM GMT+1
[2023-01-19T18:25:16+0100] -ChanServ-  Sveiki atvykę į laisvo elgesio kanalą #IRC.
[2023-01-19T18:25:16+0100] Mode is +CTfjnrt [8j#R2,15m,10n]:10 2:5
[2023-01-19T18:45:57+0100] Disconnected
[2023-01-19T18:45:57+0100]  
[2023-01-19T18:45:57+0100] ------------- End Session -------------
[2023-01-19T18:45:57+0100]  
[2023-01-19T19:12:51+0100]  
[2023-01-19T19:12:51+0100] ------------- Begin Session -------------
[2023-01-19T19:12:51+0100]  
[2023-01-19T19:12:51+0100] Vidas (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-19T19:12:51+0100] Topic is keiciam tema
[2023-01-19T19:12:51+0100] Set by Kolinda on November 20, 2022 at 3:52:03 PM GMT+1
[2023-01-19T19:12:51+0100] -ChanServ-  Sveiki atvykę į laisvo elgesio kanalą #IRC.
[2023-01-19T19:12:51+0100] Mode is +CTfjnrt [8j#R2,15m,10n]:10 2:5
[2023-01-19T19:13:20+0100] You're now known as MGS
