[2023-01-27T20:19:53+0100]  
[2023-01-27T20:19:53+0100] ------------- Begin Session -------------
[2023-01-27T20:19:53+0100]  
[2023-01-27T20:19:53+0100] Connecting to [10.12.5.3] on port 4242
[2023-01-27T20:19:53+0100] Connection to host established
[2023-01-27T20:19:53+0100] Welcome to MultiplayerNodepad Guest17
[2023-01-27T20:22:40+0100] POSIX Error: Connection reset by peer (54)
[2023-01-27T20:22:40+0100] Disconnected
[2023-01-27T20:22:40+0100]  
[2023-01-27T20:22:40+0100] ------------- End Session -------------
[2023-01-27T20:22:40+0100]  
[2023-01-27T20:22:45+0100]  
[2023-01-27T20:22:45+0100] ------------- Begin Session -------------
[2023-01-27T20:22:45+0100]  
[2023-01-27T20:22:45+0100] Connecting to [10.12.5.3] on port 4242
[2023-01-27T20:22:45+0100] Connection to host established
[2023-01-27T20:22:45+0100] Welcome to MultiplayerNodepad Guest17
[2023-01-27T20:39:45+0100] 6 minutes have elapsed since last response from this connection. It's possible the connection is timing out.
[2023-01-27T20:42:43+0100] Server closed read stream
[2023-01-27T20:42:45+0100] 9 minutes have elapsed since last response from this connection. Disconnecting due to timeout.
[2023-01-27T20:42:45+0100] Disconnected
[2023-01-27T20:42:45+0100]  
[2023-01-27T20:42:45+0100] ------------- End Session -------------
[2023-01-27T20:42:45+0100]  
[2023-01-27T21:18:14+0100]  
[2023-01-27T21:18:14+0100] ------------- Begin Session -------------
[2023-01-27T21:18:14+0100]  
[2023-01-27T21:18:14+0100] Connecting to [10.12.5.3] on port 4242
[2023-01-27T21:18:15+0100] Connection to host established
[2023-01-27T21:18:25+0100] Welcome to MultiplayerNodepad Guest17
[2023-01-27T21:18:54+0100] Message(401): No such nick
[2023-01-27T21:18:58+0100] Disconnected
[2023-01-27T21:18:58+0100]  
[2023-01-27T21:18:58+0100] ------------- End Session -------------
[2023-01-27T21:18:58+0100]  
[2023-01-27T22:04:37+0100]  
[2023-01-27T22:04:37+0100] ------------- Begin Session -------------
[2023-01-27T22:04:37+0100]  
[2023-01-27T22:04:37+0100] Connecting to [10.12.5.3] on port 4242
[2023-01-27T22:04:37+0100] Connection to host established
[2023-01-27T22:04:38+0100] Welcome to MultiplayerNodepad Guest17
[2023-01-27T22:05:04+0100] Message(401): No such nick
[2023-01-27T22:07:34+0100] Server closed read stream
[2023-01-27T22:07:48+0100] POSIX Error: Connection reset by peer (54)
[2023-01-27T22:07:48+0100] Disconnected
[2023-01-27T22:07:48+0100]  
[2023-01-27T22:07:48+0100] ------------- End Session -------------
[2023-01-27T22:07:48+0100]  
[2023-01-27T22:20:18+0100]  
[2023-01-27T22:20:18+0100] ------------- Begin Session -------------
[2023-01-27T22:20:18+0100]  
[2023-01-27T22:20:18+0100] Connecting to [10.12.5.3] on port 4242
[2023-01-27T22:20:18+0100] Connection to host established
[2023-01-27T22:20:18+0100] Welcome to MultiplayerNodepad Guest17
[2023-01-27T22:20:25+0100] You are now an IRC Operator on Guest17
[2023-01-27T22:23:36+0100] Server closed read stream
[2023-01-27T22:23:40+0100] POSIX Error: Connection reset by peer (54)
[2023-01-27T22:23:40+0100] Disconnected
[2023-01-27T22:23:40+0100]  
[2023-01-27T22:23:40+0100] ------------- End Session -------------
[2023-01-27T22:23:40+0100]  
[2023-01-27T22:23:41+0100]  
[2023-01-27T22:23:41+0100] ------------- Begin Session -------------
[2023-01-27T22:23:41+0100]  
[2023-01-27T22:23:41+0100] Connecting to [10.12.5.3] on port 4242
[2023-01-27T22:23:41+0100] POSIX Error: Connection refused (61)
[2023-01-27T22:23:41+0100] Disconnected
[2023-01-27T22:23:41+0100]  
[2023-01-27T22:23:41+0100] ------------- End Session -------------
[2023-01-27T22:23:41+0100]  
[2023-01-27T22:23:55+0100]  
[2023-01-27T22:23:55+0100] ------------- Begin Session -------------
[2023-01-27T22:23:55+0100]  
[2023-01-27T22:23:55+0100] Connecting to [10.12.5.3] on port 4242
[2023-01-27T22:23:55+0100] Connection to host established
[2023-01-27T22:23:55+0100] Message(464): Password incorrect
[2023-01-27T22:23:55+0100] Message(451): You have not registered.
[2023-01-27T22:23:55+0100] Message(451): You have not registered.
[2023-01-27T22:24:08+0100] Disconnected
[2023-01-27T22:24:08+0100]  
[2023-01-27T22:24:08+0100] ------------- End Session -------------
[2023-01-27T22:24:08+0100]  
[2023-01-27T22:24:09+0100]  
[2023-01-27T22:24:09+0100] ------------- Begin Session -------------
[2023-01-27T22:24:09+0100]  
[2023-01-27T22:24:09+0100] Connecting to [10.12.5.3] on port 4242
[2023-01-27T22:24:09+0100] Connection to host established
[2023-01-27T22:24:10+0100] POSIX Error: Connection reset by peer (54)
[2023-01-27T22:24:10+0100] Disconnected
[2023-01-27T22:24:10+0100]  
[2023-01-27T22:24:10+0100] ------------- End Session -------------
[2023-01-27T22:24:10+0100]  
[2023-01-27T22:24:14+0100]  
[2023-01-27T22:24:14+0100] ------------- Begin Session -------------
[2023-01-27T22:24:14+0100]  
[2023-01-27T22:24:14+0100] Connecting to [10.12.5.3] on port 4242
[2023-01-27T22:24:14+0100] Connection to host established
[2023-01-27T22:24:14+0100] Message(464): Password incorrect
[2023-01-27T22:24:14+0100] Message(451): You have not registered.
[2023-01-27T22:24:14+0100] Message(451): You have not registered.
[2023-01-27T22:24:45+0100] Server closed read stream
[2023-01-27T22:24:48+0100] Disconnected
[2023-01-27T22:24:48+0100]  
[2023-01-27T22:24:48+0100] ------------- End Session -------------
[2023-01-27T22:24:48+0100]  
