[2023-01-22T22:02:11+0100]  
[2023-01-22T22:02:11+0100] ------------- Begin Session -------------
[2023-01-22T22:02:11+0100]  
[2023-01-22T22:02:11+0100] <MGS> wa turek , kad atsikabintum :D
[2023-01-22T22:04:26+0100] <uOzka> Na?
[2023-01-22T22:05:14+0100] <MGS> acceptink
[2023-01-22T22:05:28+0100] <uOzka> Per kur ka acceptint
[2023-01-22T22:05:35+0100] <uOzka> Nieko nerodo
[2023-01-22T22:05:50+0100] <MGS> ka as zinau... raso kad laukai kol patvirtinsi faila priemimui
[2023-01-22T22:06:13+0100] <uOzka> Dirbi su kompu ir nemoki ikelti photo..
[2023-01-22T22:06:15+0100] <uOzka> Rimtai.
[2023-01-22T22:06:28+0100] <MGS> tu cia provokuoji?
[2023-01-22T22:06:58+0100] <uOzka> :) dabar tai juokiuos
[2023-01-22T22:07:03+0100] <MGS> jeigu kreivai Aitvaras veikia as ne kaltas
[2023-01-22T22:07:51+0100] <MGS> https://drive.google.com/file/d/1TNI8rPeSK5A3k4S8L_-ksHaX7vf4in6T/view?usp=sharing
[2023-01-22T22:10:48+0100] <MGS> https://drive.google.com/file/d/1TNI8rPeSK5A3k4S8L_-ksHaX7vf4in6T/view?usp=sharing
[2023-01-22T22:11:17+0100] <MGS> spaudei linka?
[2023-01-22T22:11:39+0100] <uOzka> Tiek sugebu.
[2023-01-22T22:11:45+0100] <MGS> tikrai?
[2023-01-22T22:11:56+0100] <uOzka> Matau, aciu! Tu ne tas kitu niku kaip as galvojau
[2023-01-22T22:12:09+0100] <uOzka> Blemba tu man cia akiu nedraskyk..
[2023-01-22T22:12:11+0100] <MGS> tai ta ir supratau, kad vis dar detektyvus zaidziat
[2023-01-22T22:12:31+0100] <MGS> :D:D:D
[2023-01-22T22:13:00+0100] <uOzka> Nebezaidziam, daejo, kad anas ne tu :)
[2023-01-22T22:59:54+0100] Disconnected
[2023-01-22T22:59:54+0100]  
[2023-01-22T22:59:54+0100] ------------- End Session -------------
[2023-01-22T22:59:54+0100]  
