[2023-01-26T16:46:30+0100]  
[2023-01-26T16:46:30+0100] ------------- Begin Session -------------
[2023-01-26T16:46:30+0100]  
[2023-01-26T16:46:30+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-26T16:46:30+0100] Topic is LM FREELEECH: ON / WEB: ON | Pagalba - #LM.Support | Pakvietimai - #lminvite | FB - http://j.mp/AnxiIu | Twitter - http://j.mp/yZyaUa |Keiksmažodžiai, reklama, tautinė neapykanta, agresyvus elgesys = BAN | LM 19 YEARS !!!
[2023-01-26T16:46:30+0100] Set by Desala on December 24, 2022 at 12:55:20 PM GMT+1
[2023-01-26T16:46:31+0100] Mode is +nrt
[2023-01-26T18:52:32+0100]  
[2023-01-26T18:52:32+0100] ------------- Begin Session -------------
[2023-01-26T18:52:32+0100]  
[2023-01-26T18:52:32+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-26T18:52:32+0100] Topic is LM FREELEECH: ON / WEB: ON | Pagalba - #LM.Support | Pakvietimai - #lminvite | FB - http://j.mp/AnxiIu | Twitter - http://j.mp/yZyaUa |Keiksmažodžiai, reklama, tautinė neapykanta, agresyvus elgesys = BAN | LM 19 YEARS !!!
[2023-01-26T18:52:32+0100] Set by Desala on December 24, 2022 at 12:55:20 PM GMT+1
[2023-01-26T18:52:32+0100] Mode is +nrt
[2023-01-26T19:00:02+0100] <&Anna> TV in 24hrs  /  The Madame Blanc Mysteries</a>  2h  /  The Apprentice (UK)</a>  2h  /  Scot Squad</a>  3h  /  The Really Loud House</a>  5h  /  Law & Order</a>  6h  /  BattleBots</a>  6h  /  Hell's Kitchen (US)</a>  6h  /  Walker</a>  6h  /  Law & Order: SVU</a>  7h  /  Swamp People</a>  7h  /  Call Me Kat</a>  7h  / 
[2023-01-26T19:00:03+0100] <&Anna> Walker Independence</a>  7h  /  Welcome to Flatch</a>  8h  /  Law & Order: Organized Crime</a>  8h  /  Velma</a>  10h  /  Truth Be Told (2019)</a>  10h  /  Gossip Girl (2021)</a>  10h  /  Criminal Minds: Evolution</a>  10h  /  Poker Face  10h  /  Wolf Pack  10h  /  Poker Face</a>  10h  / 
[2023-01-26T19:00:03+0100] <&Anna> Wolf Pack</a>  10h  /  Marvel's Spidey and His Amazing Friends</a>  19h  /  Father Brown</a>  20h  / 
[2023-01-26T21:55:45+0100]  
[2023-01-26T21:55:45+0100] ------------- Begin Session -------------
[2023-01-26T21:55:45+0100]  
[2023-01-26T21:55:45+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-26T21:55:45+0100] Topic is LM FREELEECH: ON / WEB: ON | Pagalba - #LM.Support | Pakvietimai - #lminvite | FB - http://j.mp/AnxiIu | Twitter - http://j.mp/yZyaUa |Keiksmažodžiai, reklama, tautinė neapykanta, agresyvus elgesys = BAN | LM 19 YEARS !!!
[2023-01-26T21:55:45+0100] Set by Desala on December 24, 2022 at 12:55:20 PM GMT+1
[2023-01-26T21:55:46+0100] Mode is +nrt
[2023-01-26T22:33:58+0100] Diamas (~Diamas@DAE464E1.FACBA7A8.B9C84B42.IP) left IRC (Atsijungė)
[2023-01-26T22:40:16+0100] Dalius (~n@aitvaras-10506420.cable.virginm.net) left IRC (Connection reset by peer)
[2023-01-26T22:44:57+0100] You're now known as beln
[2023-01-26T22:45:06+0100] You're now known as MGS
[2023-01-26T23:52:22+0100] OMONAS (~textual@857A1394.3DAD6455.D4C92D4B.IP) left IRC (Atsijungė)
[2023-01-26T23:53:15+0100] OMONAS (~textual@857A1394.3DAD6455.D4C92D4B.IP) joined the channel
