[2023-01-24T16:42:00+0100]  
[2023-01-24T16:42:00+0100] ------------- Begin Session -------------
[2023-01-24T16:42:00+0100]  
[2023-01-24T16:42:00+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-24T16:42:00+0100] Topic is LM FREELEECH: ON / WEB: ON | Pagalba - #LM.Support | Pakvietimai - #lminvite | FB - http://j.mp/AnxiIu | Twitter - http://j.mp/yZyaUa |Keiksmažodžiai, reklama, tautinė neapykanta, agresyvus elgesys = BAN | LM 19 YEARS !!!
[2023-01-24T16:42:00+0100] Set by Desala on December 24, 2022 at 12:55:20 PM GMT+1
[2023-01-24T16:42:02+0100] Mode is +nrt
[2023-01-24T17:10:35+0100] ZyMan (~zyman@63A65853.C6F75D2F.B73A39F8.IP) left IRC (Atsijungė)
[2023-01-24T18:50:20+0100]  
[2023-01-24T18:50:20+0100] ------------- Begin Session -------------
[2023-01-24T18:50:20+0100]  
[2023-01-24T18:50:20+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-24T18:50:20+0100] Topic is LM FREELEECH: ON / WEB: ON | Pagalba - #LM.Support | Pakvietimai - #lminvite | FB - http://j.mp/AnxiIu | Twitter - http://j.mp/yZyaUa |Keiksmažodžiai, reklama, tautinė neapykanta, agresyvus elgesys = BAN | LM 19 YEARS !!!
[2023-01-24T18:50:20+0100] Set by Desala on December 24, 2022 at 12:55:20 PM GMT+1
[2023-01-24T18:50:20+0100] Mode is +nrt
[2023-01-24T19:00:02+0100] <&Anna> TV in 24hrs  /  American Auto</a>  6h  /  Bering Sea Gold</a>  6h  /  FBI</a>  6h  /  Hudson & Rex</a>  6h  /  The Winchesters</a>  6h  /  Night Court</a>  6h  /  The Curse of Oak Island</a>  7h  /  The Oval</a>  7h  /  FBI: Most Wanted</a>  7h  /  9-1-1: Lone Star</a>  7h  /  FBI: International</a>  7h  / 
[2023-01-24T19:00:02+0100] <&Anna> Accused (US)</a>  7h  /  Workin' Moms</a>  8h  /  The Rookie</a>  8h  /  The Rookie: Feds</a>  8h  /  Will Trent</a>  8h  /  How I Met Your Father</a>  10h  /  Grand Designs Australia</a>  18h  / 
