[2023-01-27T00:00:32+0100] OMONAS (~textual@857A1394.3DAD6455.D4C92D4B.IP) left IRC (Ping timeout: 367 seconds)
[2023-01-27T00:56:12+0100]  
[2023-01-27T00:56:12+0100] ------------- End Session -------------
[2023-01-27T00:56:12+0100]  
[2023-01-27T14:40:13+0100]  
[2023-01-27T14:40:13+0100] ------------- Begin Session -------------
[2023-01-27T14:40:13+0100]  
[2023-01-27T14:40:13+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-27T14:40:13+0100] Topic is LM FREELEECH: ON / WEB: ON | Pagalba - #LM.Support | Pakvietimai - #lminvite | FB - http://j.mp/AnxiIu | Twitter - http://j.mp/yZyaUa |Keiksmažodžiai, reklama, tautinė neapykanta, agresyvus elgesys = BAN | LM 19 YEARS !!!
[2023-01-27T14:40:13+0100] Set by Desala on December 24, 2022 at 12:55:20 PM GMT+1
[2023-01-27T14:40:14+0100] Mode is +nrt
[2023-01-27T14:59:00+0100] DeeN (~hf@aitvaras-83599BE4.static.zebra.lt) joined the channel
[2023-01-27T15:30:47+0100] Dalius (~n@aitvaras-10506420.cable.virginm.net) joined the channel
[2023-01-27T16:20:29+0100]  
[2023-01-27T16:20:29+0100] ------------- Begin Session -------------
[2023-01-27T16:20:29+0100]  
[2023-01-27T16:20:29+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-27T16:20:29+0100] Topic is LM FREELEECH: ON / WEB: ON | Pagalba - #LM.Support | Pakvietimai - #lminvite | FB - http://j.mp/AnxiIu | Twitter - http://j.mp/yZyaUa |Keiksmažodžiai, reklama, tautinė neapykanta, agresyvus elgesys = BAN | LM 19 YEARS !!!
[2023-01-27T16:20:29+0100] Set by Desala on December 24, 2022 at 12:55:20 PM GMT+1
[2023-01-27T16:20:31+0100] Mode is +nrt
[2023-01-27T19:00:02+0100] <&Anna> TV in 24hrs  /  Would I Lie to You?</a>  2h  /  Death In Paradise</a>  2h  /  The Graham Norton Show</a>  4h  /  Shark Tank</a>  6h  /  RuPauls Drag Race</a>  6h  /  Servant</a>  6h  /  BMF: Black Mafia Family</a>  6h  /  Transplant</a>  7h  /  Penn & Teller: Fool Us</a>  7h  /  Gold Rush</a>  7h  / 
[2023-01-27T19:00:03+0100] <&Anna> Real Time with Bill Maher</a>  8h  /  The Legend of Vox Machina</a>  9h  /  Kings of Jo'Burg</a>  10h  /  Shrinking  10h  /  Lockwood & Co.  10h  /  The Snow Girl  10h  /  The Snow Girl</a>  10h  /  Lockwood & Co.</a>  10h  /  Shrinking</a>  10h  / 
[2023-01-27T19:47:52+0100]  
[2023-01-27T19:47:52+0100] ------------- Begin Session -------------
[2023-01-27T19:47:52+0100]  
[2023-01-27T19:47:52+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-27T19:47:52+0100] Topic is LM FREELEECH: ON / WEB: ON | Pagalba - #LM.Support | Pakvietimai - #lminvite | FB - http://j.mp/AnxiIu | Twitter - http://j.mp/yZyaUa |Keiksmažodžiai, reklama, tautinė neapykanta, agresyvus elgesys = BAN | LM 19 YEARS !!!
[2023-01-27T19:47:52+0100] Set by Desala on December 24, 2022 at 12:55:20 PM GMT+1
[2023-01-27T19:47:52+0100] Mode is +nrt
[2023-01-27T20:01:37+0100] <BuzzBeer> oh dear :)
[2023-01-27T20:28:13+0100] Dalius (~n@aitvaras-10506420.cable.virginm.net) left IRC (Connection reset by peer)
[2023-01-27T21:55:06+0100] BuzzBeer (~BuzzBeer@303F8159.E70359B.B73A39F8.IP) left IRC (Atsijungė)
[2023-01-27T22:38:36+0100] Diamas (~Diamas@BBC3460A.6D0FE5C7.6D518867.IP) left IRC (Atsijungė)
[2023-01-27T23:18:31+0100] sa (~sa@aitvaras-E903F6B.static.zebra.lt) left IRC (Atsijungė)
