[2023-01-22T16:01:56+0100]  
[2023-01-22T16:01:56+0100] ------------- Begin Session -------------
[2023-01-22T16:01:56+0100]  
[2023-01-22T16:01:56+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-22T16:01:56+0100] Topic is LM FREELEECH: ON / WEB: ON | Pagalba - #LM.Support | Pakvietimai - #lminvite | FB - http://j.mp/AnxiIu | Twitter - http://j.mp/yZyaUa |Keiksmažodžiai, reklama, tautinė neapykanta, agresyvus elgesys = BAN | LM 19 YEARS !!!
[2023-01-22T16:01:56+0100] Set by Desala on December 24, 2022 at 12:55:20 PM GMT+1
[2023-01-22T16:01:56+0100] Mode is +nrt
[2023-01-22T16:03:44+0100] DinuX (~dinux@B4BDBAA2.96CB7043.A7BF5E38.IP) left IRC (Client exited)
[2023-01-22T16:08:40+0100] DinuX (~dinux@B4BDBAA2.96CB7043.A7BF5E38.IP) joined the channel
[2023-01-22T16:44:45+0100] errr (~errr@aitvaras-A41E7725.as13285.net) joined the channel
[2023-01-22T16:47:33+0100] errr (~errr@aitvaras-A41E7725.as13285.net) left IRC (Atsijungė)
[2023-01-22T19:21:04+0100]  
[2023-01-22T19:21:04+0100] ------------- Begin Session -------------
[2023-01-22T19:21:04+0100]  
[2023-01-22T19:21:04+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-22T19:21:04+0100] Topic is LM FREELEECH: ON / WEB: ON | Pagalba - #LM.Support | Pakvietimai - #lminvite | FB - http://j.mp/AnxiIu | Twitter - http://j.mp/yZyaUa |Keiksmažodžiai, reklama, tautinė neapykanta, agresyvus elgesys = BAN | LM 19 YEARS !!!
[2023-01-22T19:21:04+0100] Set by Desala on December 24, 2022 at 12:55:20 PM GMT+1
[2023-01-22T19:21:05+0100] Mode is +nrt
[2023-01-22T21:46:51+0100] ripp3r (~ripp3r@B7DCEB0B.B7FC4992.B73A39F8.IP) left IRC (Ping timeout: 361 seconds)
[2023-01-22T21:59:51+0100] Dalius (~n@aitvaras-10506420.cable.virginm.net) left IRC (Connection reset by peer)
[2023-01-22T22:37:16+0100] Diamas (~Diamas@DEE47970.4FF54144.CD5939C0.IP) left IRC (Atsijungė)
[2023-01-22T22:59:54+0100] Disconnected
[2023-01-22T22:59:54+0100]  
[2023-01-22T22:59:54+0100] ------------- End Session -------------
[2023-01-22T22:59:54+0100]  
