[2023-01-25T14:40:22+0100]  
[2023-01-25T14:40:22+0100] ------------- Begin Session -------------
[2023-01-25T14:40:22+0100]  
[2023-01-25T14:40:22+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-25T14:40:22+0100] Topic is LM FREELEECH: ON / WEB: ON | Pagalba - #LM.Support | Pakvietimai - #lminvite | FB - http://j.mp/AnxiIu | Twitter - http://j.mp/yZyaUa |Keiksmažodžiai, reklama, tautinė neapykanta, agresyvus elgesys = BAN | LM 19 YEARS !!!
[2023-01-25T14:40:23+0100] Set by Desala on December 24, 2022 at 12:55:20 PM GMT+1
[2023-01-25T14:40:36+0100] Mode is +nrt
[2023-01-25T15:34:49+0100]  
[2023-01-25T15:34:49+0100] ------------- Begin Session -------------
[2023-01-25T15:34:49+0100]  
[2023-01-25T15:34:49+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-25T15:34:50+0100] Topic is LM FREELEECH: ON / WEB: ON | Pagalba - #LM.Support | Pakvietimai - #lminvite | FB - http://j.mp/AnxiIu | Twitter - http://j.mp/yZyaUa |Keiksmažodžiai, reklama, tautinė neapykanta, agresyvus elgesys = BAN | LM 19 YEARS !!!
[2023-01-25T15:34:50+0100] Set by Desala on December 24, 2022 at 12:55:20 PM GMT+1
[2023-01-25T15:34:51+0100] Mode is +nrt
[2023-01-25T15:46:16+0100] Dalius (~n@aitvaras-10506420.cable.virginm.net) joined the channel
[2023-01-25T16:02:23+0100] ripp3r (~ripp3r@B7DCEB0B.B7FC4992.B73A39F8.IP) left IRC (Connection reset by peer)
[2023-01-25T16:02:56+0100] ripp3r (~ripp3r@B7DCEB0B.B7FC4992.B73A39F8.IP) joined the channel
[2023-01-25T16:19:33+0100] OMONAS (~textual@857A1394.3DAD6455.D4C92D4B.IP) joined the channel
[2023-01-25T17:02:05+0100]  
[2023-01-25T17:02:05+0100] ------------- Begin Session -------------
[2023-01-25T17:02:05+0100]  
[2023-01-25T17:02:05+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-25T17:02:08+0100] Topic is LM FREELEECH: ON / WEB: ON | Pagalba - #LM.Support | Pakvietimai - #lminvite | FB - http://j.mp/AnxiIu | Twitter - http://j.mp/yZyaUa |Keiksmažodžiai, reklama, tautinė neapykanta, agresyvus elgesys = BAN | LM 19 YEARS !!!
[2023-01-25T17:02:08+0100] Set by Desala on December 24, 2022 at 12:55:20 PM GMT+1
[2023-01-25T17:02:08+0100] Mode is +nrt
[2023-01-25T18:14:58+0100] Dalius (~n@aitvaras-10506420.cable.virginm.net) left IRC (Connection reset by peer)
[2023-01-25T18:25:39+0100] Dalius (~n@aitvaras-10506420.cable.virginm.net) joined the channel
[2023-01-25T19:00:13+0100] <&Anna> TV in 24hrs  /  grown-ish</a>  6h  /  Run the Burbs</a>  7h  /  Pretty Hard Cases</a>  7h  /  Guy's Grocery Games</a>  7h  /  The Bad Batch</a>  10h  /  Leverage: Redemption</a>  10h  /  National Treasure: Edge of History</a>  10h  /  Extraordinary  10h  /  Mila in The Multiverse  10h  /  Mila in The Multiverse</a>  10h  / 
[2023-01-25T19:00:13+0100] <&Anna> Extraordinary</a>  10h  /  Against the Ropes</a>  10h  /  Represent  10h  /  Against the Ropes  10h  /  Shanty Town  10h  / 
[2023-01-25T19:00:14+0100] <&Anna> New Shows Added  /  Represent  10h  /  Against the Ropes  10h  /  Shanty Town  10h  /  Wolf Pack  34h  /  Everyone Else Burns  5days  /  The Watchful Eye  5days  /  Nolly  8days  /  Freeridge  8days  /  Dear Edward  9days  /  Not Dead Yet  14days  /  My Dad the Bounty Hunter  15days  /  Animal Control  22days  / 
[2023-01-25T19:00:19+0100] <&Anna> Hello Tomorrow!  23days  /  The Company You Keep  25days  /  The Reluctant Traveler with Eugene Levy  30days  /  Liaison  30days  / 
[2023-01-25T19:47:34+0100] haliucinas (~c30eaf16@77E1D731.D7E8CC09.B73A39F8.IP) left IRC (Atsijungė)
[2023-01-25T19:48:34+0100] haliucinas (~c0a80101@77E1D731.D7E8CC09.B73A39F8.IP) joined the channel
[2023-01-25T20:44:38+0100] ripp3r (~ripp3r@B7DCEB0B.B7FC4992.B73A39F8.IP) left IRC (Atsijungė)
[2023-01-25T20:53:21+0100]  
[2023-01-25T20:53:21+0100] ------------- End Session -------------
[2023-01-25T20:53:21+0100]  
