[2023-01-27T19:59:54+0100]  
[2023-01-27T19:59:54+0100] ------------- Begin Session -------------
[2023-01-27T19:59:54+0100]  
[2023-01-27T19:59:54+0100] Connecting to [10.12.5.5] on port 4242
[2023-01-27T19:59:54+0100] Connection to host established
[2023-01-27T19:59:54+0100] Welcome to MultiplayerNodepad Guest57
[2023-01-27T20:01:54+0100] Server closed read stream
[2023-01-27T20:02:04+0100] POSIX Error: Connection reset by peer (54)
[2023-01-27T20:02:04+0100] Disconnected
[2023-01-27T20:02:04+0100]  
[2023-01-27T20:02:04+0100] ------------- End Session -------------
[2023-01-27T20:02:04+0100]  
[2023-01-27T22:12:01+0100]  
[2023-01-27T22:12:01+0100] ------------- Begin Session -------------
[2023-01-27T22:12:01+0100]  
[2023-01-27T22:12:01+0100] Connecting to [10.12.5.5] on port 4242
[2023-01-27T22:12:01+0100] Connection to host established
[2023-01-27T22:12:01+0100] Welcome to MultiplayerNodepad Guest57
[2023-01-27T22:22:01+0100] 6 minutes have elapsed since last response from this connection. It's possible the connection is timing out.
[2023-01-27T22:27:30+0100] Server closed read stream
[2023-01-27T22:27:35+0100] 12 minutes have elapsed since last response from this connection. Disconnecting due to timeout.
[2023-01-27T22:27:35+0100] Disconnected
[2023-01-27T22:27:35+0100]  
[2023-01-27T22:27:35+0100] ------------- End Session -------------
[2023-01-27T22:27:35+0100]  
[2023-01-27T23:06:01+0100]  
[2023-01-27T23:06:01+0100] ------------- Begin Session -------------
[2023-01-27T23:06:01+0100]  
[2023-01-27T23:06:01+0100] Failed to send data to server. Not connected.
