[2023-01-24T18:49:24+0100]  
[2023-01-24T18:49:24+0100] ------------- Begin Session -------------
[2023-01-24T18:49:24+0100]  
[2023-01-24T18:49:24+0100] <Guest87> hallo
[2023-01-24T18:50:16+0100] <Guest87> .|..
[2023-01-24T18:51:16+0100] <Guest87> .|..
[2023-01-24T18:52:09+0100] <Guest87> .|..
[2023-01-24T18:52:58+0100] <Guest87> .|..
[2023-01-24T18:54:13+0100] Disconnected
[2023-01-24T18:54:13+0100]  
[2023-01-24T18:54:13+0100] ------------- End Session -------------
[2023-01-24T18:54:13+0100]  
[2023-01-24T18:54:36+0100]  
[2023-01-24T18:54:36+0100] ------------- Begin Session -------------
[2023-01-24T18:54:36+0100]  
[2023-01-24T18:54:36+0100] <Guest59> ????
[2023-01-24T18:54:44+0100] Disconnected
[2023-01-24T18:54:44+0100]  
[2023-01-24T18:54:44+0100] ------------- End Session -------------
[2023-01-24T18:54:44+0100]  
