[2023-01-27T20:01:04+0100]  
[2023-01-27T20:01:04+0100] ------------- Begin Session -------------
[2023-01-27T20:01:04+0100]  
[2023-01-27T20:01:04+0100] <Guest87> .|..
[2023-01-27T20:01:12+0100] <Guest57> raunies?
[2023-01-27T20:01:25+0100] <Guest87> sfsf
[2023-01-27T20:01:41+0100] <Guest87> asfa
[2023-01-27T20:01:42+0100] <Guest87> sf
[2023-01-27T20:02:04+0100] Disconnected
[2023-01-27T20:02:04+0100]  
[2023-01-27T20:02:04+0100] ------------- End Session -------------
[2023-01-27T20:02:04+0100]  
[2023-01-27T22:27:35+0100]  
[2023-01-27T22:27:35+0100] ------------- Begin Session -------------
[2023-01-27T22:27:35+0100]  
[2023-01-27T22:27:35+0100] Disconnected
[2023-01-27T22:27:35+0100]  
[2023-01-27T22:27:35+0100] ------------- End Session -------------
[2023-01-27T22:27:35+0100]  
