[2023-01-24T16:41:58+0100]  
[2023-01-24T16:41:58+0100] ------------- Begin Session -------------
[2023-01-24T16:41:58+0100]  
[2023-01-24T16:41:58+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-24T16:41:58+0100] Topic is Rasiote nusipirko katina 😍
[2023-01-24T16:41:58+0100] Set by uOzka on November 17, 2022 at 5:55:23 AM GMT+1
[2023-01-24T16:41:59+0100] Mode is +cnrt
[2023-01-24T18:50:16+0100]  
[2023-01-24T18:50:16+0100] ------------- Begin Session -------------
[2023-01-24T18:50:16+0100]  
[2023-01-24T18:50:16+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-24T18:50:16+0100] Topic is Rasiote nusipirko katina 😍
[2023-01-24T18:50:16+0100] Set by uOzka on November 17, 2022 at 5:55:23 AM GMT+1
[2023-01-24T18:50:18+0100] Mode is +cnrt
