[2023-01-27T20:00:08+0100]  
[2023-01-27T20:00:08+0100] ------------- Begin Session -------------
[2023-01-27T20:00:08+0100]  
[2023-01-27T20:00:08+0100] Topic is KOL KAS TIK DEL TESTAVIMO
[2023-01-27T20:00:14+0100] <Guest57> labukas
[2023-01-27T20:00:24+0100] <Guest57> kas neveikia?
[2023-01-27T20:02:04+0100]  
[2023-01-27T20:02:04+0100] ------------- End Session -------------
[2023-01-27T20:02:04+0100]  
[2023-01-27T22:12:01+0100]  
[2023-01-27T22:12:01+0100] ------------- Begin Session -------------
[2023-01-27T22:12:01+0100]  
[2023-01-27T22:12:01+0100] Topic is KOL KAS TIK DEL TESTAVIMO
[2023-01-27T22:12:14+0100] <Guest57> labas
[2023-01-27T22:12:14+0100] <Guest57> labas
[2023-01-27T22:12:41+0100] <ozka> Oo
[2023-01-27T22:14:26+0100] <ozka> pisi prota
[2023-01-27T22:14:39+0100] <Guest57> ausi skauda?
[2023-01-27T22:14:39+0100] <Guest57> ausi skauda?
[2023-01-27T22:15:35+0100] <ozka> kiek metu?
[2023-01-27T22:27:35+0100]  
[2023-01-27T22:27:35+0100] ------------- End Session -------------
[2023-01-27T22:27:35+0100]  
[2023-01-27T23:06:01+0100]  
[2023-01-27T23:06:01+0100] ------------- Begin Session -------------
[2023-01-27T23:06:01+0100]  
[2023-01-27T23:06:01+0100] <Guest57> 5
