[2023-01-25T19:00:16+0100]  
[2023-01-25T19:00:16+0100] ------------- Begin Session -------------
[2023-01-25T19:00:16+0100]  
[2023-01-25T19:00:16+0100] <busilass> sveikas
[2023-01-25T19:02:12+0100] <MGS> laba
[2023-01-25T19:02:33+0100] <busilass> oho kiek pasivarei
[2023-01-25T19:02:43+0100] <busilass> gera extra pagavai?
[2023-01-25T19:04:19+0100] <MGS> du kartus po 2222 :D
[2023-01-25T19:04:46+0100] <MGS> ar viena
[2023-01-25T19:04:50+0100] <MGS> jau nepamenu :)
[2023-01-25T19:05:08+0100] <busilass> tur but 1
[2023-01-25T19:05:23+0100] <busilass> saunuolis
[2023-01-25T19:05:32+0100] <MGS> jo greiciausiai,.. matyt kolegos extra iskaiciavau, nes jis pirma toki gavo :)
[2023-01-25T19:06:01+0100] <busilass> o kas tas kolega?
[2023-01-25T19:06:11+0100] <MGS> Guest15
[2023-01-25T19:06:31+0100] <busilass> jus kartu dirbate?
[2023-01-25T19:06:43+0100] <MGS> taip
[2023-01-25T19:07:25+0100] <busilass> aisku
[2023-01-25T19:07:29+0100] <busilass> :))))))
[2023-01-25T19:08:46+0100] <busilass> labanaktis
[2023-01-25T19:08:51+0100] <busilass> iseinu
[2023-01-25T19:09:10+0100] <MGS> labanakt ;)
[2023-01-25T19:09:37+0100] busilass left the query by disconnecting from IRC
[2023-01-25T20:53:21+0100]  
[2023-01-25T20:53:21+0100] ------------- End Session -------------
[2023-01-25T20:53:21+0100]  
