[2023-01-27T00:56:12+0100]  
[2023-01-27T00:56:12+0100] ------------- End Session -------------
[2023-01-27T00:56:12+0100]  
[2023-01-27T14:40:16+0100]  
[2023-01-27T14:40:16+0100] ------------- Begin Session -------------
[2023-01-27T14:40:16+0100]  
[2023-01-27T14:40:16+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-27T16:20:25+0100]  
[2023-01-27T16:20:25+0100] ------------- Begin Session -------------
[2023-01-27T16:20:25+0100]  
[2023-01-27T16:20:25+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-27T17:28:50+0100] Guest15 (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-27T19:47:49+0100]  
[2023-01-27T19:47:49+0100] ------------- Begin Session -------------
[2023-01-27T19:47:49+0100]  
[2023-01-27T19:47:49+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-27T21:03:12+0100] Guest15 (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) left IRC (Client exited)
[2023-01-27T22:08:11+0100] Guest15 (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
