[2023-01-19T18:23:51+0100]  
[2023-01-19T18:23:51+0100] ------------- Begin Session -------------
[2023-01-19T18:23:51+0100]  
[2023-01-19T18:23:51+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-19T18:24:23+0100] Guest15 kicked MGS from the channel (Your behavior is not conducive to the desired environment.)
[2023-01-19T18:28:56+0100]  
[2023-01-19T18:28:56+0100] ------------- Begin Session -------------
[2023-01-19T18:28:56+0100]  
[2023-01-19T18:28:56+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-19T18:29:04+0100] <MGS> ko nori?
[2023-01-19T18:45:57+0100] Disconnected
[2023-01-19T18:45:57+0100]  
[2023-01-19T18:45:57+0100] ------------- End Session -------------
[2023-01-19T18:45:57+0100]  
[2023-01-19T19:12:54+0100]  
[2023-01-19T19:12:54+0100] ------------- Begin Session -------------
[2023-01-19T19:12:54+0100]  
[2023-01-19T19:12:54+0100] Vidas (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-19T19:13:20+0100] You're now known as MGS
