[2023-01-25T14:40:38+0100]  
[2023-01-25T14:40:38+0100] ------------- Begin Session -------------
[2023-01-25T14:40:38+0100]  
[2023-01-25T14:40:38+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-25T15:34:53+0100]  
[2023-01-25T15:34:53+0100] ------------- Begin Session -------------
[2023-01-25T15:34:53+0100]  
[2023-01-25T15:34:53+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-25T17:02:08+0100]  
[2023-01-25T17:02:08+0100] ------------- Begin Session -------------
[2023-01-25T17:02:08+0100]  
[2023-01-25T17:02:08+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-25T20:53:05+0100] Guest15 (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) left IRC (Atsijungė)
[2023-01-25T20:53:21+0100]  
[2023-01-25T20:53:21+0100] ------------- End Session -------------
[2023-01-25T20:53:21+0100]  
