[2023-01-26T16:46:26+0100]  
[2023-01-26T16:46:26+0100] ------------- Begin Session -------------
[2023-01-26T16:46:26+0100]  
[2023-01-26T16:46:26+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-26T18:52:28+0100]  
[2023-01-26T18:52:28+0100] ------------- Begin Session -------------
[2023-01-26T18:52:28+0100]  
[2023-01-26T18:52:27+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-26T21:55:47+0100]  
[2023-01-26T21:55:47+0100] ------------- Begin Session -------------
[2023-01-26T21:55:47+0100]  
[2023-01-26T21:55:47+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-26T22:44:57+0100] You're now known as beln
[2023-01-26T22:45:06+0100] You're now known as MGS
