[2023-01-22T16:01:52+0100]  
[2023-01-22T16:01:52+0100] ------------- Begin Session -------------
[2023-01-22T16:01:52+0100]  
[2023-01-22T16:01:52+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-22T19:21:04+0100]  
[2023-01-22T19:21:04+0100] ------------- Begin Session -------------
[2023-01-22T19:21:04+0100]  
[2023-01-22T19:21:04+0100] MGS (~textual@8A95DEC2.CC0C06E0.DC25739B.IP) joined the channel
[2023-01-22T21:28:35+0100] Invalid syntax: “WHO <channel>“
[2023-01-22T22:59:54+0100] Disconnected
[2023-01-22T22:59:54+0100]  
[2023-01-22T22:59:54+0100] ------------- End Session -------------
[2023-01-22T22:59:54+0100]  
