[2023-01-27T20:27:16+0100]  
[2023-01-27T20:27:16+0100] ------------- Begin Session -------------
[2023-01-27T20:27:16+0100]  
[2023-01-27T20:27:16+0100] <Guest15> blet
[2023-01-27T20:27:49+0100] <Guest15> blet
[2023-01-27T20:29:36+0100] <Guest15> blet blet blet
[2023-01-27T20:29:41+0100] <Guest15> blet blet blet
[2023-01-27T20:33:26+0100] <MGS> PRIVMSG Guest17 blet blet blet
[2023-01-27T20:33:35+0100] <MGS> PRIVMSG Guest15 blet blet blet
[2023-01-27T20:34:30+0100] <MGS> blet blet tas nx Guest15
[2023-01-27T21:03:12+0100] Guest15 left the query by disconnecting from IRC
[2023-01-27T22:08:07+0100] Guest15 joined the query by connecting to IRC
