[2023-01-19T17:14:07+0100]  
[2023-01-19T17:14:07+0100] ------------- Begin Session -------------
[2023-01-19T17:14:07+0100]  
[2023-01-19T17:14:07+0100] <Guest15> .|..
[2023-01-19T17:26:17+0100] Disconnected
[2023-01-19T17:26:17+0100]  
[2023-01-19T17:26:17+0100] ------------- End Session -------------
[2023-01-19T17:26:17+0100]  
[2023-01-19T18:15:36+0100]  
[2023-01-19T18:15:36+0100] ------------- Begin Session -------------
[2023-01-19T18:15:36+0100]  
[2023-01-19T18:15:36+0100] <Guest15> asd
[2023-01-19T18:15:38+0100] <Guest15> ada;
[2023-01-19T18:15:38+0100] <Guest15> adsd
[2023-01-19T18:15:38+0100] <Guest15> s
[2023-01-19T18:15:57+0100] <MGS> ka cia siunitnejo?
[2023-01-19T18:45:57+0100] Disconnected
[2023-01-19T18:45:57+0100]  
[2023-01-19T18:45:57+0100] ------------- End Session -------------
[2023-01-19T18:45:57+0100]  
